2015-02-14T11:38:25.418+0800: 0.221: [GC 0.221: [DefNew: 894K->64K(960K), 0.0023655 secs] 894K->183K(5056K), 0.0025215 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-02-14T11:38:25.514+0800: 0.317: [GC 0.317: [DefNew: 960K->64K(960K), 0.0029189 secs] 1079K->298K(5056K), 0.0030849 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-02-14T11:38:25.564+0800: 0.367: [GC 0.367: [DefNew: 369K->56K(960K), 0.0013517 secs]0.369: [Tenured: 293K->349K(4096K), 0.0153169 secs] 603K->349K(5056K), [Perm : 836K->836K(12288K)], 0.0169371 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2015-02-14T11:38:25.588+0800: 0.391: [GC 0.392: [DefNew: 31K->0K(960K), 0.0003575 secs]0.392: [Tenured: 4255K->4256K(8004K), 0.0368816 secs] 4287K->4256K(8964K), [Perm : 839K->839K(12288K)], 0.0374937 secs] [Times: user=0.01 sys=0.00, real=0.04 secs] 
2015-02-14T11:38:25.631+0800: 0.434: [GC 0.434: [DefNew: 15K->0K(960K), 0.0002242 secs]0.434: [Tenured: 8163K->8163K(11912K), 0.0205018 secs] 8178K->8163K(12872K), [Perm : 841K->841K(12288K)], 0.0208954 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2015-02-14T11:38:25.661+0800: 0.464: [GC 0.464: [DefNew: 54K->3K(1088K), 0.0002661 secs]0.464: [Tenured: 12069K->12061K(13608K), 0.0306573 secs] 12123K->12061K(14696K), [Perm : 848K->841K(12288K)], 0.0311304 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2015-02-14T11:38:25.715+0800: 0.518: [GC 0.518: [DefNew: 25K->0K(1600K), 0.0002127 secs]0.518: [Tenured: 19874K->19874K(20104K), 0.0265167 secs] 19900K->19874K(21704K), [Perm : 843K->843K(12288K)], 0.0269103 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2015-02-14T11:38:25.754+0800: 0.558: [GC 0.558: [DefNew: 40K->0K(2560K), 0.0002507 secs]0.558: [Tenured: 31593K->31593K(33124K), 0.0347504 secs] 31633K->31593K(35684K), [Perm : 844K->844K(12288K)], 0.0352075 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2015-02-14T11:38:25.809+0800: 0.613: [GC 0.613: [DefNew: 63K->0K(4032K), 0.0003542 secs]0.613: [Tenured: 51124K->51124K(52656K), 0.0421285 secs] 51187K->51124K(56688K), [Perm : 846K->846K(12288K)], 0.0426410 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2015-02-14T11:38:25.856+0800: 0.659: [GC 0.659: [DefNew: 3977K->0K(4544K), 0.0094819 secs] 55102K->55030K(65088K), 0.0095560 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2015-02-14T11:38:25.868+0800: 0.671: [GC 0.671: [DefNew: 3953K->0K(4544K), 0.0096556 secs] 58983K->58937K(65088K), 0.0097302 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2015-02-14T11:38:25.879+0800: 0.683: [GC 0.683: [DefNew: 3937K->3937K(4544K), 0.0000327 secs]0.683: [Tenured: 58937K->58937K(60544K), 0.0756528 secs] 62874K->62843K(65088K), [Perm : 848K->841K(12288K)], 0.0759117 secs] [Times: user=0.06 sys=0.02, real=0.08 secs] 
2015-02-14T11:38:25.955+0800: 0.759: [Full GC 0.759: [Tenured: 58937K->58900K(60544K), 0.0868218 secs] 62843K->62807K(65088K), [Perm : 841K->836K(12288K)], 0.0869311 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
Heap
 def new generation   total 4544K, used 4090K [0x23b20000, 0x24000000, 0x24000000)
  eden space 4096K,  99% used [0x23b20000, 0x23f1ea28, 0x23f20000)
  from space 448K,   0% used [0x23f20000, 0x23f20000, 0x23f90000)
  to   space 448K,   0% used [0x23f90000, 0x23f90000, 0x24000000)
 tenured generation   total 60544K, used 58900K [0x24000000, 0x27b20000, 0x27b20000)
   the space 60544K,  97% used [0x24000000, 0x27985350, 0x27985400, 0x27b20000)
 compacting perm gen  total 12288K, used 838K [0x27b20000, 0x28720000, 0x2bb20000)
   the space 12288K,   6% used [0x27b20000, 0x27bf1890, 0x27bf1a00, 0x28720000)
    ro space 8192K,  67% used [0x2bb20000, 0x2c089040, 0x2c089200, 0x2c320000)
    rw space 12288K,  54% used [0x2c320000, 0x2c99d348, 0x2c99d400, 0x2cf20000)
